# postech-soat-software-quality

./: README.md
quality/: Dockerfile  Makefile  README.md  USEFULL_LINKS.md  commands  docker-compose.yaml  pom.xml
quality/docker/: docker-compose.yaml
quality/src/main/java/br/com/carlohcs/api/: RestApiApplication.java
quality/src/main/java/br/com/carlohcs/api/config/: AppConfig.java
quality/src/main/java/br/com/carlohcs/api/controller/: MessageController.java
quality/src/main/java/br/com/carlohcs/api/exception/: MessageNotFoundException.java
quality/src/main/java/br/com/carlohcs/api/model/: Message.java
quality/src/main/java/br/com/carlohcs/api/repository/: MessageRepository.java
quality/src/main/java/br/com/carlohcs/api/service/: MessageService.java  MessageServiceImpl.java
quality/src/main/resources/: application-test.yaml  application.yaml
quality/src/test/java/br/com/carlohcs/api/bdd/: CucumberSpringConfiguration.java  CucumberTest.java  StepDefinition.java
quality/src/test/java/br/com/carlohcs/api/controller/: MessageControllerIT.java  MessageControllerTest.java
quality/src/test/java/br/com/carlohcs/api/performance/: PerformanceSimulation.java
quality/src/test/java/br/com/carlohcs/api/repository/: MessageRepositoryIT.java  MessageRepositoryTest.java
quality/src/test/java/br/com/carlohcs/api/service/: MessageServiceTest.java
quality/src/test/resources/: data.sql  junit-platform.properties
quality/src/test/resources/features/: FeatureMessage.feature
